JWT_SECRET = thejust
DATABASE_URL_DEV= "mysql://mysql:root:efe123@mysql_host.com/voting-system"
DATABASE_URL_TEST = "mysql://root:efe123@mysql_host.com/voting-system-Test"
DATABASE_URL_PROD= "mysql://root:efe123@mysql_host.com/voting-system-production"
SENDGRID_API_KEY="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"

